<!DOCTYPE html>
<html>
    <head>
        
        <meta charset="utf-8">
        <title>読み込み中...</title>
        <style>
            body{
                background: #696969;
                font-family: 'Meiryo';
            }
            div{
                background: #ffffff;
                padding: 30px;
                text-align: center;
                margin: 20px 30px;
            }
            .resizeimage{
                max-width: 800px;
                min-width: 240px;
                margin:0 auto;
            }
            .resizeimage img{
                    width: 100%;
            }
            .btn-border {
                display: inline-block;
                max-width: 180px;
                text-align: left;
                border: 2px solid #9ec34b;
                font-size: 28px;
                color: #9ec34b;
                text-decoration: none;
                font-weight: bold;
                padding: 32px 64px;
                border-radius: 4px;
                transition: .4s;
            }

            .btn-border:hover {
                background-color: #9ec34b;
                border-color: #cbe585;
                color: #FFF;
            }
        </style>
    </head>
    <body>
            <script type="text/javascript">
                　 //ここにjavascriptを書きます。
                    // リダイレクト用プログラム
                    // 複数のURLからランダムに選択してリダイレクトする
                    f_redirect();

                    function f_redirect() {
                    // 下のクォーテーション内('')にリダイレクトしたいURLを記述
                    // 最後の行末にカンマ(,)は不要
                    var arr = [
                        'https://forms.gle/Qt4SBcezQmbqsCri8',
                        'https://forms.gle/xi7sEs24oWxSpd666',
                        'https://forms.gle/YeihRmaAkwWBeBfU8',
                        'https://forms.gle/adY97Ns7ZjVRNWnJA',
                        'https://forms.gle/9ErPW2s11dqKvwT68',
                        'https://forms.gle/p8Jjo7L6GL1JRm4j7'
                    ];
                    var num = arr.length;
                    if (arr.length == 0) return false;

                    // 0 から (arr.length - 1) の乱数を取得
                    var num = Math.floor(Math.random() * arr.length);
                    location.href = arr[num]; // リダイレクト
                    }
                    </script>
    </body>
</html>